insert into classinfo(classid,classname) values(01,'测试一班');
insert into classinfo(classid,classname) values(02,'测试二班');
insert into classinfo(classid,classname) values(03,'测试三班');
insert into classinfo(classid,classname) values(04,'测试四班');

commit;

--commit  是一次性提交到数据库保存，不commit就不会真正存储到数据库中。
--rollback 是回滚操作，代表的意思就是不commit就可以回滚到上一次操作
简写:
insert into studentinfo values(2,'李四','男',18,'1325655563','南昌',2);
insert into studentinfo values(3,'王五','男','25','13855223322','深圳',3);
insert into studentinfo values(4,'丽丽','女','23','13256232236','新疆',4);

插入多条记录:
INSERT ALL INTO tb_red VALUES(1000, 8001, '2016-10-10 10:59:59', 1, 8001, '测试用户1000', '红名单0', '男', '膜法学院', '被测')  
INTO tb_red  VALUES (1001, 8001, '2016-10-10 11:00:00', 2, 8001, '测试用户1001', '红名单1', '男', '膜法学院', '被测')  
INTO tb_red  VALUES (1002, 8001, '2016-10-10 11:00:01', 0, 8001, '测试用户1002', '红名单2', '男', '膜法学院', '被测')  
INTO tb_red  VALUES (1003, 8001, '2016-10-11 10:59:59', 1, 8001, '测试用户1003', '红名单3', '男', '膜法学院', '被测')  
INTO tb_red  VALUES (1004, 8001, '2016-10-11 11:00:00', 2, 8001, '测试用户1004', '红名单4', '男', '膜法学院', '被测')  
INTO tb_red  VALUES (1005, 8001, '2016-10-11 11:00:01', 0, 8001, '测试用户1005', '红名单5', '男', '膜法学院', '被测')  
select 1 from dual;


说明：
    1.第一句用的是insert all into 不是 insert into
    2.最后跟的selecr 1 from dual语句中的dual表可以被替换为任何一个只要不是tb_red的表
    3.和mysql的写法不一样，多个values之间不用逗号分隔，但是需要加into tablename的形式的语句在每个values前面
    4.只适合于Oralce 9i以上版本
