<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3</title>
    <style>
        li:first-child {
            background-color: aquamarine
        }
        
        li:last-child {
            background-color: cadetblue;
        }
        
        li:nth-child(3) {
            background-color: brown;
        }
        
        p::first-letter {
            font-size: 20px;
            color: hotpink;
        }
        /* 首行特殊样式 */
        
        p::first-line {
            color: skyblue;
        }
        
        p::selection {
            /* font-size: 50px; */
            color: orange;
        }
        
        li:target {
            color: red;
            font-size: 30px;
        }
        
        body {
            background-color: #ccc;
        }
        
        div {
            color: #ccc;
            font: 700 80px "微软雅黑";
        }
        
        div:nth-of-type(1) {
            /* text-shadow: 水平位置  垂直位置  模糊距离 阴影颜色; */
            text-shadow: 1px 5px 1px #000, -1px -1px 1px #fff;
        }
        
        div:last-child {
            /* text-shadow: 水平位置  垂直位置  模糊距离 阴影颜色; */
            text-shadow: -1px -5px 1px #000, 1px 1px 1px #fff;
        }
        
        div {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* transition: 要过渡的属性  花费时间  运动曲线  何时开始; */
            transition: width 0.6s ease 0s, height 0.3s ease-in 1s;
            /* transtion 过渡的意思  这句话写到div里面而不是 hover里面 */
        }
        
        div:hover {
            /* 鼠标经过盒子，我们的宽度变为400 */
            width: 600px;
            height: 300px;
            background-color: aqua;
        }
        
        div {
            border: 1px solid pink;
            position: relative;
        }
        
        div img {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.6s;
            transform-origin: top right;
        }
        
        div:hover img:nth-child(1) {
            /* 鼠标经过div  第一张图片旋转 */
            transform: rotate(60deg);
        }
        
        div:hover img:nth-child(2) {
            transform: rotate(120deg);
        }
        
        div:hover img:nth-child(3) {
            transform: rotate(180deg);
        }
        
        div:hover img:nth-child(4) {
            transform: rotate(240deg);
        }
        
        div:hover img:nth-child(5) {
            transform: rotate(300deg);
        }
        
        div:hover img:nth-child(6) {
            transform: rotate(360deg);
        }
        
        a {
            perspective: 5000;
        }
        
        a img {
            transition: all 5s ease-in 0s;
        }
        
        a img:hover {
            /* transform:rotateX(180deg); */
            /* transform:rotateY(180deg); */
            /* transform:rotateZ(180deg); */
            transform: rotateX(45deg) rotateY(180deg) rotateZ(90deg) skew(0, 10deg);
        }
        
        p:nth-of-type(2) {
            text-shadow: 5px 5px 3px #faf;
        }
    </style>



</head>

<body>
    <ul>
        <li>ni</li>
        <li>wo</li>
        <li>ta</li>
        <li>go</li>
        <li>goo</li>
    </ul>
    <p>
        在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素， 且必须要结合content属性使用。在E元素内部的开始位置和结束位创建一个元素， 该元素为行内元素，且必须要结合content属性使用。在E元素内部的开始位置和结束位创建一个元素 ，该元素为行内元素，且必须要结合content属性使用。在E元素内部的开始位置和结束位创建一 个元素，该元素为行内元素，且必须要结合content属性使用。在E元素内部的开始位置和结束位 创建一个元素，该元素为行内元素，且必须要结合content属性使用。在E元素内部的开始位置和
        结束位创建一个元素，该元素为行内元素，且必须要结合content属性使用。在E元素内部的开 始位置和结束位创建一个元素，该元素为行内元素，且必须要结合content属性使用。在E元素 内部的开始位置和结束位创建一个元素，该元素为行内元素，且必须要结合content属性使用。 在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，且必须要结合content属 性使用。在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，且必须要 结合content属性使用。在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，且必须要结合content属性使用。在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，且必须要结合content属性使用。在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，且必须要结合content属性使用。在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，且必须要结合content属性使用。在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，且必须要结合content属性使用。
    </p>

    <div>我是凸起的文字</div>
    <div>我是凹下的文字</div>\

    <div>
        <img src="http://upload.semidata.info/new.eefocus.com/article/image/2018/01/19/5a6198ad40b7c.jpg" alt="">
        <img src="http://upload.semidata.info/new.eefocus.com/article/image/2018/01/19/5a6198ad40b7c.jpg" alt="">
        <img src="http://upload.semidata.info/new.eefocus.com/article/image/2018/01/19/5a6198ad40b7c.jpg" alt="">
        <img src="http://upload.semidata.info/new.eefocus.com/article/image/2018/01/19/5a6198ad40b7c.jpg" alt="">
        <img src="http://upload.semidata.info/new.eefocus.com/article/image/2018/01/19/5a6198ad40b7c.jpg" alt="">
        <img src="http://upload.semidata.info/new.eefocus.com/article/image/2018/01/19/5a6198ad40b7c.jpg" alt="">
        <img src="http://upload.semidata.info/new.eefocus.com/article/image/2018/01/19/5a6198ad40b7c.jpg" alt="">
    </div>
    <a href="img"><img src="http://hbimg.b0.upaiyun.com/2f082db014c1b7c04fd75f84e3b37db44750f88b1bb2e-cAdOYC_fw658" alt=""></a>

    <p>在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，在E元素内部的开始位置和结束位创建一个元素，该元素为行内元素，</p>

</body>

</html>