<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            transform: rotateY(180deg);
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        div {
            animation-name: goback;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        
        @keyframes goback {
            0% {}
            49% {
                transform: translateX(1000px);
            }
            55% {
                transform: translateX(1000px) rotateY(180deg);
            }
            95% {
                transform: translateX(0) rotateY(180deg);
            }
            100% {
                transform: translateX(0) rotateY(0deg);
            }
        }
    </style>

</head>

<body>
    <div><img src="http://pic.xcarimg.com/img/news_photo/2019/03/19/OJ1w27kWVK15529791195677151115529791195677.png" alt="" srcset=""></div>

</body>

</html>