<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #blackDiv {
            z-index: 99;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #winSuccess,
        #winWarning,
        #winError {
            z-index: 199;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
            background-color: #ffffff;
            padding: 5px;
            border-radius: 5px;
        }
        
        #sureSuccess,
        #cancleSuccess,
        #sureWarning,
        #cancleWarning,
        #sureError,
        #cancleError {
            width: 60px;
            height: 40px;
            background-color: #1C89E8;
            line-height: 40px;
            text-align: center;
            float: left;
            margin-left: 60px;
            margin-top: 40px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #contentSuccess,
        #contentWarning,
        #contentError {
            padding: 0 30px;
            margin-top: 50px;
            text-align: center;
        }
        
        #contentS,
        #contentW,
        #contentE {
            display: inline-block;
            height: 32px;
            line-height: 32px;
        }
    </style>

</head>

<body>
    <button id="test1">测试成功1</button>
    <button id="test2">测试警告</button>
    <button id="test3">测试错误</button>
    <button id="test11">测试成功11</button>

    <!-- <div id="blackDiv" style="display: none"></div>
    <div id="winSuccess" style="display: none">
        <div class="tishi">提示</div>
        <hr>
        <div id="contentSuccess"><img src="../../img/success.png" /><span id="contentS">成功！！！</span></div>
        <div id="sureSuccess">确定</div>
        <div id="cancleSuccess">取消</div>
    </div>
    <div id="winWarning" style="display: none">
        <div class="tishi">提示</div>
        <hr>
        <div id="contentWarning"><img src="../../img/warning.png" /><span id="contentW">警告！！！</span></div>
        <div id="sureWarning">确定</div>
        <div id="cancleWarning">取消</div>
    </div>
    <div id="winError" style="display: none">
        <div class="tishi">提示</div>
        <hr>
        <div id="contentError"><img src="../../img/error.png" /><span id="contentE">错误！！！</span></div>
        <div id="sureError">确定</div>
        <div id="cancleError">取消</div>
	</div>  -->
    <script src="jquery.min.js"></script>
    <script src="alertWin.js"></script>
    <script>
        var testFunc = function() {};
        $("#test1").click(function() {
            alertWin.successWin("1", testFunc);
        });
        $("#test2").click(function() {
            alertWin.warningWin("2", testFunc, testFunc);
        });
        $("#test3").click(function() {
            alertWin.errorWin("3", testFunc, testFunc);
        });
        $("#test11").click(function() {
            alertWin.successWin("11", testFunc);
        });
    </script>
</body>

</html>