##log4j logging Configuration
LOG_LEVEL1=ERROR
LOG_LEVEL2=INFO
LOG_LEVEL3=DEBUG
LOG_FILE=cloudsearch
DIR=../logs
##root log
log4j.rootLogger=${LOG_LEVEL3},CONSOLE,FILE
#JDBC
##Console Config 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}] - %m%n
##File Config
##log4j.appender.file=org.apache.log4j.FileAppender
##log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append=true
##log4j.appender.FILE.File=${MAIS}/${DIR}/${LOG_FILE}
log4j.appender.FILE.File=${DIR}/${LOG_FILE}.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
##log4j.appender.File.MaxFileSize=512KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c] - %m%n

##JDBC Config
#log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.JDBC.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.JDBC.URL=jdbc:oracle:thin:@210.77.30.250:1521:jsxtdb
#log4j.appender.JDBC.user=trpdba
#log4j.appender.JDBC.password=trp2007
#log4j.logger.org.springframework.web.servlet.mvc.annotation=${LOG_LEVEL2}
#log4j.logger.org.springframework=${LOG_LEVEL2}
#log4j.logger.com.xdtech.cloudsearch.core.cell=${LOG_LEVEL1}
#log4j.logger.org.apache.zookeeper=${LOG_LEVEL1}