1.匿名函数

    匿名函数：没有名字的函数

        匿名函数如何使用：

    将匿名函数赋值给一个变量，这样就可以通过变量进行调用
    匿名函数自调用


    △关于自执行函数（匿名函数自调用）的作用：防止全局变量污染。

2.自调用函数

    匿名函数不能通过直接调用来执行，因此可以通过匿名函数的自调用的方式来执行

    (function () {
    alert(123);
    })();

3.函数是一种数据类型

    function fn() {}
    console.log(typeof fn);

    （1）函数作为参数

    因为函数也是一种类型，可以把函数作为两一个函数的参数，在两一个函数中调用

    （2）函数做为返回值

    因为函数是一种类型，所以可以把函数可以作为返回值从函数内部返回，这种用法在后面很常见。

    function fn(b) {
    var a = 10;
    return function () {
        alert(a+b);
    }
    }
    fn(15)();

4.代码规范

    1.命名规范	
    2.变量规范   
        var name = 'zs';	
    3.注释规范
        // 这里是注释
    4.空格规范
    5.换行规范
        var arr = [1, 2, 3, 4];
        if (a > b) {
        
        }
        for(var i = 0; i < 10; i++) {
        
        }
        function fn() {
        
        }
